a52dec 0.8.0-2
aalib 1.4rc5-17
abseil-cpp 20230802.1-1
accountsservice 23.13.9-1
acl 2.3.1-3
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-card-profiles 1:0.3.82-1
alsa-lib 1.2.10-2
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20230804.7be2766d-2
aom 3.7.0-1
apache 2.4.57-1
appstream 0.16.3-1
apr 1.7.3-1
apr-util 1.6.3-1
archlinux-keyring 20231012-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.50.0-1
atkmm 2.28.3-1
attr 2.5.1-3
audit 3.1.2-1
avahi 1:0.8+r139+ge5b0bad-1
babl 0.1.106-1
baobab 45.0-1
base 3-2
bash 5.1.016-4
binutils 2.41-3
blas 3.11.0-3
bluez 5.70-1
bluez-libs 5.70-1
bolt 0.9.6-1
brltty 6.6-2
brotli 1.1.0-1
btrfs-progs 6.5.2-2
bubblewrap 0.8.0-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.94-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cdparanoia 10.2-8
cheese 44.1-1
chromaprint 1.5.1-7
cifs-utils 7.0-3
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
coreutils 9.4-2
cracklib 2.9.11-1
cryptsetup 2.6.1-3
cups-pk-helper 0.2.7-1
curl 8.4.0-2
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
djvulibre 3.5.28-5
dleyna 0.8.2-2
dnssec-anchors 20190629-3
dotconf 1.3-7
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
enchant 2.6.1-1
epiphany 45.0-1
evince 45.0-1
evolution-data-server 3.50.0-1
exempi 2.6.4-1
exiv2 0.28.0-3
expat 2.5.0-1
faac 1.30-4
faad2 2.10.1-1
ffmpeg 2:6.0-13
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
flac 1.4.3-1
flatpak 1:1.15.4-1
fluidsynth 2.3.4-1
folks 0.15.6-1
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
freerdp 2:2.11.2-1
freetype2 2.13.2-1
frei0r-plugins 2.3.1-1
fribidi 1.0.13-2
fuse-common 3.16.1-1
fuse3 3.16.1-1
gawk 5.2.2-1
gcc-libs 13.2.1-3
gcr 3.41.1-4
gcr-4 4.1.0-1
gd 2.3.3-7
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gdm 45.0.1-1
gegl 0.4.46-2
geoclue 2.7.1-1
geocode-glib-2 3.26.4-4
geocode-glib-common 3.26.4-4
gettext 0.22.3-1
ghostscript 10.02.0-2
giflib 5.2.1-2
git 2.42.0-1
gjs 2:1.78.0-2
glib-networking 1:2.78.0-1
glib2 2.78.0-3
glibc 2.38-7
glibmm 2.66.6-1
glslang 13.0.0-1
glu 9.0.3-1
glycin 0.1.1-1
gmp 6.3.0-1
gnome-autoar 0.4.4-1
gnome-backgrounds 45.0-1
gnome-bluetooth-3.0 42.6-1
gnome-calculator 45.0.2-1
gnome-calendar 45.0-1
gnome-characters 45.0-1
gnome-clocks 45.0-1
gnome-color-manager 3.36.0+r51+gcf7ee2b5-1
gnome-connections 45.0-1
gnome-console 45.0-1
gnome-contacts 45.0-1
gnome-control-center 45.0+r41+g454955aad-1
gnome-desktop 1:44.0-1
gnome-desktop-4 1:44.0-1
gnome-desktop-common 1:44.0-1
gnome-disk-utility 45.0-1
gnome-font-viewer 45.0-1
gnome-keyring 1:42.1-3
gnome-logs 45beta-1
gnome-maps 45.0-1
gnome-menus 3.36.0-2
gnome-music 1:45.0-1
gnome-online-accounts 3.48.0-2
gnome-photos 1:44.0-3
gnome-remote-desktop 45.0-1
gnome-session 45.0-1
gnome-settings-daemon 45.0-1
gnome-shell 1:45.0+r17+gebf2f8036-1
gnome-shell-extensions 45.0-2
gnome-software 45.0-1
gnome-system-monitor 45.0.2-1
gnome-text-editor 45.0-1
gnome-tour 45.0-1
gnome-user-docs 45.0-1
gnome-user-share 43.0-1
gnome-video-effects 1:0.6.0-1
gnome-weather 45.0-1
gnupg 2.2.41-2
gnutls 3.8.1-2
gobject-introspection-runtime 1.78.1-1
gom 0.4-7
gperftools 2.13-1
gpgme 1.22.0-1
gpm 1.20.7.r38.ge82d1a6-5
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
grilo 0.3.16-1
grilo-plugins 1:0.3.16-1
grub 2:2.12rc1-5
gsettings-desktop-schemas 45.0-1
gsfonts 20200910-3
gsm 1.0.22-1
gsound 1.0.3-3
gspell 1.12.2-1
gssdp 1.6.2-1
gst-editing-services 1.22.6-1
gst-plugin-gtk 1.22.6-1
gst-plugins-bad 1.22.6-1
gst-plugins-bad-libs 1.22.6-1
gst-plugins-base 1.22.6-1
gst-plugins-base-libs 1.22.6-1
gst-plugins-good 1.22.6-1
gstreamer 1.22.6-1
gtk-update-icon-cache 1:4.12.3-1
gtk-vnc 1.3.1-1
gtk3 1:3.24.38-1
gtk4 1:4.12.3-1
gtkmm3 3.24.8-1
gtksourceview4 4.8.4-1
gtksourceview5 5.10.0-1
gupnp 1:1.6.5-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.6.0-1
gvfs 1.52.0-1
gvfs-afc 1.52.0-1
gvfs-goa 1.52.0-1
gvfs-google 1.52.0-1
gvfs-gphoto2 1.52.0-1
gvfs-mtp 1.52.0-1
gvfs-nfs 1.52.0-1
gvfs-smb 1.52.0-1
gzip 1.13-2
harfbuzz 8.2.1-2
harfbuzz-icu 8.2.1-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hwdata 0.375-2
hwloc 2.9.1-1
hyphen 2.8.8-5
iana-etc 20230907-1
icu 73.2-2
iio-sensor-proxy 3.5-1
ijs 0.35-5
imagemagick 7.1.1.20-1
imath 3.1.9-2
imlib2 1.12.1-1
iproute2 6.5.0-1
iptables 1:1.8.9-1
iputils 20221126-2
iso-codes 4.15.0-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.20-1
jbigkit 2.1-7
js115 115.3.1-1
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.3-1
keyutils 1.6.3-2
kmod 31-1
krb5 1.20.1-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-3
lcms2 2.15-1
ldb 2:2.8.0-1
ldns 1.8.3-2
lensfun 1:0.3.4-3
libadwaita 1:1.4.0-1
libaio 0.3.113-2
libao 1.2.2-6
libarchive 3.7.2-1
libass 0.17.1-1
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.0.1-3
libavtp 0.2.0-2
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcaca 0.99.beta20-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-1
libcap-ng 0.8.3-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libcheese 44.1-1
libcloudproviders 0.3.4-1
libcolord 1.4.6-1
libcue 2.3.0-1
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdazzle 3.44.0-1
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.12-1
libdeflate 1.19-1
libdisplay-info 0.1.1-3
libdmapsharing 3.9.13-1
libdovi 3.2.0-2
libdrm 2.4.116-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.4-1
libedataserverui4 3.50.0-1
libedit 20230828_3.1-1
libei 1.1.0-1
libelf 0.189-3
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.2-1
libgdata 0.18.1-3
libgdm 45.0.1-1
libgee 0.20.6-1
libgexiv2 0.14.2-1
libgirepository 1.78.1-1
libglvnd 1.7.0-1
libgme 0.6.3-4
libgnomekbd 1:3.28.1-1
libgoa 3.48.0-2
libgpg-error 1.47-1
libgphoto2 2.5.31-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgtop 2.41.2-1
libgudev 238-1
libgusb 0.4.7-1
libgweather-4 4.4.0-1
libgxps 0.3.2-4
libhandy 1.8.2-1
libheif 1.16.2-3
libibus 1.5.28-4
libical 3.0.17-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libieee1284 0.2.11-15
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libinstpatch 1.1.6-2
libiptcdata 1.0.5-2
libjpeg-turbo 3.0.0-1
libjxl 0.8.2-2
libkate 0.4.1-9
libksba 1.6.4-1
liblc3 1.0.4-1
libldac 2.0.2.3-1
libldap 2.6.6-2
liblouis 3.27.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libmad 0.15.1b-10
libmalcontent 0.11.1-2
libmanette 0.2.6-5
libmatroska 1.7.1-1
libmd 1.1.0-1
libmediaart 1.9.6-2
libmfx 23.2.2-2
libmicrodns 0.2.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libmysofa 1.3.1-2
libnautilus-extension 45.0-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.57.0-1
libnice 0.1.21-2
libnl 3.8.0-1
libnm 1.44.2-3
libnma-common 1.10.6-2
libnma-gtk4 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.0-3
libnvme 1.6-2
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libosinfo 1.10.0-3
libp11-kit 0.25.0-2
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpeas 1.36.0-4
libpgm 5.3.128-3
libphonenumber 1:8.13.22-1
libpipewire 1:0.3.82-1
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libportal 0.7.1-2
libportal-gtk3 0.7.1-2
libportal-gtk4 0.7.1-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-6
libpwquality 1.4.5-3
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.57.0-1
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libshout 1:2.4.6-2
libshumate 1.1.0-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-1
libsodium 1.0.19-2
libsoup 2.74.3-1
libsoup3 3.4.3-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libspeechd 0.11.5-1
libspiro 1:20221101-2
libsrtp 1:2.5.0-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2023.66984-16
libsysprof-capture 45.0-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-1
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-6
libunistring 1.1-2
libunwind 1.6.2-2
libupnp 1.14.18-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libva 2.20.0-1
libva-mesa-driver 1:23.2.1-2
libvdpau 1.5-2
libverto 0.3.2-4
libvncserver 0.9.14-2
libvorbis 1.3.7-3
libvpx 1.13.1-1
libwacom 2.8.0-1
libwbclient 4.19.1-1
libwebp 1.3.2-1
libwireplumber 0.4.15-1
libwnck3 43.0-3
libwpe 1.14.1-2
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxklavier 5.4-5
libxml2 2.11.5-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.38-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
licenses 20231011-1
lilv 0.24.20-2
linux 6.5.7.arch1-1
linux-api-headers 6.4-1
linux-firmware 20230804.7be2766d-2
linux-firmware-whence 20230804.7be2766d-2
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
loupe 45.0-1
lua 5.4.6-2
luajit 2.1.1696795921-1
lv2 1.18.10-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
malcontent 0.11.1-2
md4c 0.4.8-1
mdadm 4.2-2
mesa 1:23.2.1-2
mjpegtools 2.2.1-2
mkinitcpio 36-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mod_dnssd 0.6-9
mpfr 4.2.1-1
mpg123 1.32.3-1
mtdev 1.1.6-2
mutter 45.0+r49+g8d3d8b86e5-1
nautilus 45.0-1
ncurses 6.4_20230520-1
neon 0.32.5-2
net-snmp 5.9.1-8
nettle 3.9.1-1
networkmanager 1.44.2-3
noto-fonts-emoji 20220920-1
npth 1.6-4
nspr 4.35-1
nss 3.94-1
ocl-icd 2.3.2-1
onevpl 2023.3.1-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.3-1
opus 1.4-1
orc 0.4.34-1
orca 45.1-1
osinfo-db 20230518-1
ostree 2023.6-4
p11-kit 0.25.0-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
pangomm 2.46.3-1
parted 3.6-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.0-1
perl 5.38.0-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
pinentry 1.2.1-3
pipewire 1:0.3.82-1
pipewire-audio 1:0.3.82-1
pipewire-jack 1:0.3.82-1
pixman 0.42.2-1
polkit 123-1
poppler 23.10.0-1
poppler-data 0.4.12-1
poppler-glib 23.10.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-2
protobuf 24.3-1
psmisc 23.6-1
pulseaudio 16.1-6
pulseaudio-alsa 1:1.2.7.1-2
pulseaudio-bluetooth 16.1-6
python 3.11.5-2
python-atspi 2.46.0-2
python-cairo 1.24.0-1
python-gobject 3.46.0-1
python-pyxdg 0.28-2
python-setproctitle 1.3.3-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r136-1
qt5-svg 5.15.11+kde+r6-1
qt5-translations 5.15.11-1
qt5-x11extras 5.15.11-1
raptor 2.0.16-3
rav1e 0.6.6-3
readline 8.2.001-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rygel 1:0.42.4-1
sane 1.2.1-5
sbc 2.0-1
sdl2 2.28.4-1
sed 4.9-3
serd 0.30.16-1
shaderc 2023.4-2
shadow 4.14.0-4
shared-mime-info 2.3-1
simple-scan 44.0-2
slang 2.3.3-2
smbclient 4.19.1-1
snapshot 45.0-1
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-5
speech-dispatcher 0.11.5-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2022.4-1
sqlite 3.43.2-1
sratom 0.6.14-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.14.p3-1
suitesparse 7.2.1-1
sushi 45.0-1
svt-av1 1.7.0-1
svt-hevc 1.5.1-2
systemd 254.5-1
systemd-libs 254.5-1
systemd-sysvcompat 254.5-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
tecla 45.0-1
tevent 1:0.15.0-1
thin-provisioning-tools 1.0.6-1
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tracker3-miners 3.6.1-1
tslib 1.22-1
twolame 0.4.0-3
tzdata 2023c-2
udisks2 2.10.1-2
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.2-1
util-linux-libs 2.39.2-1
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.2010-1
vim-runtime 9.0.2010-1
vlc 3.0.19-1
vmaf 2.3.1-1
volume_key 0.3.12-8
vte-common 0.74.0-1
vte4 0.74.0-1
vulkan-icd-loader 1.3.263-1
wavpack 5.6.0-1
wayland 1.22.0-1
wayland-protocols 1.32-1
webkit2gtk-4.1 2.42.1-1
webkitgtk-6.0 2.42.1-1
webrtc-audio-processing 0.3.1-4
webrtc-audio-processing-1 1.3-2
wildmidi 0.4.5-2
wireplumber 0.4.15-1
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-dbus-proxy 0.1.5-1
xdg-desktop-portal 1.18.0-2
xdg-desktop-portal-gnome 45.0-1
xdg-desktop-portal-gtk 1.14.1-3
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-2
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.40-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.8-2
xorg-server-common 21.1.8-2
xorg-setxkbmap 1.3.4-1
xorg-xhost 1.0.9-1
xorg-xkbcomp 1.4.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xwayland 23.2.1-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xz 5.4.4-1
yelp 42.2-2
yelp-xsl 42.1-1
zbar 0.23.90-3
zeromq 4.3.5-1
zimg 3.0.5-1
zlib 1:1.3-1
zstd 1.5.5-1
zvbi 0.2.42-1
zxing-cpp 2.1.0-1
